#### Modify ####
GCP_ZONE=asia-east1-a
GCP_REGION=asia-east1
GCP_PROJECT_ID=nfl-project-de

#### You can choose not to modify these #####
GCP_VM=de-instance
GCP_SERVICE_ACCOUNT_USER=nfl-user
GCP_CREDENTIALS_DIR=~/.google/credentials
GCP_CREDENTIALS_NAME=google_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=~/.google/credentials/google_credentials.json
