GCLOUD_VM=de-instance
GCLOUD_ZONE=asia-east1-a
GCLOUD_CREDENTIALS_DIR=~/.google/credentials
GOOGLE_APPLICATION_CREDENTIALS=~/.google/credentials/google_credentials.json
GCLOUD_PROJECT_ID=nfl-project-de
GCLOUD_SERVICE_ACCOUNT_USER=nfl_user